# mixin-transformation-hacks

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/org/bookmc/agent/: Agent.java
src/main/java/org/bookmc/transformer/: MixinTransformation.java  TransformationHacks.java
src/main/java/org/bookmc/transformer/mixin/asm/lib/: ClassReaderModifier.java
src/main/java/org/bookmc/transformer/mixin/asm/service/mojang/: MixinServiceLaunchWrapperModifier.java
src/main/java/org/bookmc/transformer/util/: InstrumentationUtil.java
src/test/java/: RetransformationTests.java  TestHacks.java
