plugins {
    id "java"
    id "maven-publish"
}

group "org.bookmc"
version "1.0.0"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io/"
    }
}

dependencies {
    implementation "net.bytebuddy:byte-buddy-agent:+"

    implementation group: "org.ow2.asm", name: "asm", version: "9.1"
    implementation group: "org.ow2.asm", name: "asm-tree", version: "9.1"

    compileOnly "com.github.BookMC:LegacyLauncher:2cbe27165a"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url = "$buildDir/repository"
        }
    }

    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "mixin-transformation-hacks"
                url = "https://github.com/BookMC/mixin-transformation-hacks"

                developers {
                    developer {
                        id = "mixin-transformation-hacks"
                        name = "ChachyDev"
                    }
                }
            }
        }
    }
}